apiVersion: aerospike.travelaudience.com/v1alpha1
kind: AerospikeCluster
metadata:
  name: aerospike-cluster-0
spec:
  version: "4.2.0.3"
  nodeCount: 2
  namespaces:
  - name: aerospike-namespace-0
    replicationFactor: 2
    memorySize: 1G
    defaultTTL: 0s
    storage:
      type: file
      size: 1G
