apiVersion: aerospike.com/v1alpha1
kind: AerospikeCluster
metadata:
  name: aerospike-cluster-0
spec:
  version: "4.0.0.4"
  nodeCount: 1
  namespaces:
  - name: aerospike-namespace-0
    replicationFactor: 1
    memorySize: 1G
    defaultTTL: 0s
    storage:
      type: file
      size: 1G
