apiVersion: aerospike.travelaudience.com/v1alpha1
kind: AerospikeNamespaceRestore
metadata:
  name: as-backup-0
spec:
  target:
    cluster: as-cluster-0
    namespace: as-namespace-0
  storage:
    type: gcs
    bucket: test-bucket
    secret: bucket-secret
